class Math{
	
	static Array twoToThe;
	
	function void init(){
		let twoToThe = Array.new(16);
		let twoToThe[0] = 1;
		let twoToThe[1] = 2;
		let twoToThe[2] = 4;
		let twoToThe[3] = 8;
		let twoToThe[4] = 16;
		let twoToThe[5] = 32;
		let twoToThe[6] = 64;
		let twoToThe[7] = 128;
		let twoToThe[8] = 256;
		let twoToThe[9] = 512;
		let twoToThe[10] = 1024;
		let twoToThe[11] = 2048;
		let twoToThe[12] = 4096;
		let twoToThe[13] = 8192;
		let twoToThe[14] = 16384;
		let twoToThe[15] = 32768;
		return;
	}

	function int abs(int x){
		if (x<0){
			let x = -x;
			return x;
		}
		return x;
	}
	
	function int min(int x, int y){
		if (x < y){
			return x;
		}
		return y;
	}
	
	function int max(int x,int y){
		if (x > y){
			return x;
		}
		return y;
	}
	
	function int multiply(int x, int y){
		int sum;
		int shiftedX;
		int i;
		
		let sum = 0;
		let shiftedX = x;
		let i =0;
		while( i 
	}
	
	function int divide(int x, int y){
	}
	

	
	function int sqrt(int x){
	}
	}